# PdfMasher

./: in.txt  pom.xml
src/main/java/org/apache/pdfbox/examples/printing/: Printing.java
